Listen 8080
<VirtualHost *:8080>
  DocumentRoot /nominatim/website
  CustomLog "|$/usr/bin/rotatelogs -n 7 /var/log/apache2/access.log 86400" combined
  ErrorLog  "|$/usr/bin/rotatelogs -n 7 /var/log/apache2/error.log 86400"
  LogLevel info
  Timeout 600
  StartServers 5
  MinSpareServers 5
  MaxSpareServers 10
  MaxClients 150
  MaxRequestsPerChild 0
  HostnameLookups Off
  KeepAlive On
  MaxKeepAliveRequests 100
  KeepAliveTimeout 15
  <Directory /nominatim/website>
    Options FollowSymLinks MultiViews
    DirectoryIndex search.php
    Require all granted
  </Directory>
  AddType text/html .php
</VirtualHost>

