server {
  listen 8080;
  server_name _;

  root /nominatim/website;
  index search.php;

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log;

  client_max_body_size 20M;
  keepalive_timeout 15s;

  location / {
    try_files $uri $uri/ /search.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}